VITE_SUPABASE_PROJECT_ID="ajfhvksbhrpmjclchrrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZmh2a3NiaHJwbWpjbGNocnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDM4NjcsImV4cCI6MjA3MDY3OTg2N30.0R56TfUYTDMNx7bCeUpMjOp87k6yri9oOdueoQAhBoE"
VITE_SUPABASE_URL="https://ajfhvksbhrpmjclchrrb.supabase.co"
